--cpu=Cortex-M4.fp
"..\..\output\startup_stm32f407xx.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\freertos_demo.o"
"..\..\output\dev_uart.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\stm32f4xx_hal.o"
"..\..\output\stm32f4xx_hal_cortex.o"
"..\..\output\stm32f4xx_hal_dma.o"
"..\..\output\stm32f4xx_hal_gpio.o"
"..\..\output\stm32f4xx_hal_rcc.o"
"..\..\output\stm32f4xx_hal_rcc_ex.o"
"..\..\output\stm32f4xx_hal_usart.o"
"..\..\output\stm32f4xx_hal_pwr.o"
"..\..\output\stm32f4xx_hal_pwr_ex.o"
"..\..\output\stm32f4xx_hal_uart.o"
"..\..\output\stm32f4xx_hal_dma_ex.o"
"..\..\output\stm32f4xx_hal_sram.o"
"..\..\output\stm32f4xx_ll_fsmc.o"
"..\..\output\stm32f4xx_ll_dma.o"
"..\..\output\stm32f4xx_ll_gpio.o"
"..\..\output\stm32f4xx_ll_rcc.o"
"..\..\output\stm32f4xx_ll_rtc.o"
"..\..\output\stm32f4xx_ll_usart.o"
"..\..\output\stm32f4xx_ll_utils.o"
"..\..\output\stm32f4xx_ll_exti.o"
"..\..\output\stm32f4xx_ll_adc.o"
"..\..\output\stm32f4xx_ll_crc.o"
"..\..\output\stm32f4xx_ll_dac.o"
"..\..\output\stm32f4xx_ll_dma2d.o"
"..\..\output\stm32f4xx_ll_fmc.o"
"..\..\output\stm32f4xx_ll_fmpi2c.o"
"..\..\output\stm32f4xx_ll_i2c.o"
"..\..\output\stm32f4xx_ll_lptim.o"
"..\..\output\stm32f4xx_ll_pwr.o"
"..\..\output\stm32f4xx_ll_rng.o"
"..\..\output\stm32f4xx_ll_sdmmc.o"
"..\..\output\stm32f4xx_ll_spi.o"
"..\..\output\stm32f4xx_ll_tim.o"
"..\..\output\stm32f4xx_ll_usb.o"
"..\..\output\led.o"
"..\..\output\beep.o"
"..\..\output\driver_dht11.o"
"..\..\output\key.o"
"..\..\output\lcd.o"
"..\..\output\exti.o"
"..\..\output\bsp_uart.o"
"..\..\output\croutine.o"
"..\..\output\event_groups.o"
"..\..\output\list.o"
"..\..\output\queue.o"
"..\..\output\tasks.o"
"..\..\output\timers.o"
"..\..\output\heap_4.o"
"..\..\output\port.o"
"..\..\output\fifo.o"
--library_type=microlib --strict --scatter "..\..\Output\atk_f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_f407.map" -o ..\..\Output\atk_f407.axf